<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive visualization of human body physiology during homeostasis and marathon running. Explore organs, hormones, and environmental effects.">
    <meta name="keywords" content="physiology, human body, marathon, homeostasis, interactive, visualization, education, medical, science">
    <meta name="author" content="Human Body Physiology Simulator">
    <meta property="og:title" content="Human Body Physiological States Visualization">
    <meta property="og:description" content="Interactive educational tool showing how the human body responds during rest and marathon running">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourusername.github.io/human-body-physiology">
    <title>Human Body Physiological States - Interactive Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>❤️</text></svg>">
</head>
<body>
    <div class="container">
        <header>
            <h1>Human Body Physiological Modeling</h1>
            <p>Interactive visualization of the human body during homeostasis and marathon running</p>
        </header>

        <div class="control-panel">
            <div class="state-controls">
                <button id="homeostasisBtn" class="state-btn active">Homeostasis</button>
                <button id="marathonBtn" class="state-btn">Marathon Running</button>
                <button id="timelineBtn" class="state-btn timeline-btn">Marathon Timeline</button>
                <button id="environmentBtn" class="state-btn environment-btn">Environment</button>
                <button id="analysisBtn" class="state-btn analysis-btn">Analysis</button>
            </div>
            <div class="transition-indicator">
                <div class="transition-bar" id="transitionBar"></div>
            </div>
            
            <!-- Marathon Timeline -->
            <div class="timeline-panel" id="timelinePanel" style="display: none;">
                <h4>Marathon Physiological Timeline</h4>
                <div class="timeline-controls">
                    <button id="playBtn" class="timeline-control-btn">▶ Play</button>
                    <button id="pauseBtn" class="timeline-control-btn">⏸ Pause</button>
                    <button id="resetBtn" class="timeline-control-btn">⏹ Reset</button>
                    <span class="timeline-speed">Speed: 
                        <select id="speedSelect">
                            <option value="0.5">0.5x</option>
                            <option value="1" selected>1x</option>
                            <option value="2">2x</option>
                            <option value="4">4x</option>
                        </select>
                    </span>
                </div>
                <div class="timeline-slider-container">
                    <input type="range" id="timelineSlider" min="0" max="100" value="0" class="timeline-slider">
                    <div class="timeline-labels">
                        <span>Start</span>
                        <span>10 min</span>
                        <span>30 min</span>
                        <span>1 hr</span>
                        <span>2 hrs</span>
                        <span>3+ hrs</span>
                    </div>
                </div>
                <div class="current-time-display">
                    <strong>Current Time: </strong><span id="currentTimeDisplay">0:00</span>
                    <strong>Phase: </strong><span id="currentPhase">Pre-Exercise</span>
                </div>
            </div>
            
            <!-- Environmental Controls Panel -->
            <div class="environment-panel" id="environmentPanel" style="display: none;">
                <h4>Environmental Conditions</h4>
                <div class="environment-grid">
                    <div class="env-control">
                        <label>Temperature:</label>
                        <input type="range" id="temperatureSlider" min="-10" max="45" value="20" class="env-slider">
                        <span id="temperatureValue">20°C</span>
                    </div>
                    <div class="env-control">
                        <label>Altitude:</label>
                        <input type="range" id="altitudeSlider" min="0" max="5000" value="0" class="env-slider">
                        <span id="altitudeValue">0m</span>
                    </div>
                    <div class="env-control">
                        <label>Humidity:</label>
                        <input type="range" id="humiditySlider" min="10" max="100" value="50" class="env-slider">
                        <span id="humidityValue">50%</span>
                    </div>
                    <div class="env-control">
                        <label>Wind Speed:</label>
                        <input type="range" id="windSlider" min="0" max="30" value="5" class="env-slider">
                        <span id="windValue">5 km/h</span>
                    </div>
                </div>
                <div class="environment-effects">
                    <h5>Environmental Impact:</h5>
                    <div class="effect-indicator">
                        <span class="effect-label">Heat Stress:</span>
                        <div class="effect-bar">
                            <div class="effect-fill" id="heatStressFill" style="width: 20%"></div>
                        </div>
                        <span id="heatStressLevel">Low</span>
                    </div>
                    <div class="effect-indicator">
                        <span class="effect-label">Oxygen Availability:</span>
                        <div class="effect-bar">
                            <div class="effect-fill oxygen" id="oxygenAvailFill" style="width: 100%"></div>
                        </div>
                        <span id="oxygenAvailLevel">Normal</span>
                    </div>
                    <div class="effect-indicator">
                        <span class="effect-label">Dehydration Risk:</span>
                        <div class="effect-bar">
                            <div class="effect-fill dehydration" id="dehydrationFill" style="width: 15%"></div>
                        </div>
                        <span id="dehydrationLevel">Minimal</span>
                    </div>
                </div>
            </div>
            
            <!-- Analysis Panel -->
            <div class="analysis-panel" id="analysisPanel" style="display: none;">
                <h4>Physiological Analysis & Data Export</h4>
                <div class="analysis-tabs">
                    <button class="analysis-tab-btn active" data-analysis="realtime">Real-time</button>
                    <button class="analysis-tab-btn" data-analysis="historical">Historical</button>
                    <button class="analysis-tab-btn" data-analysis="export">Export</button>
                    <button class="analysis-tab-btn" data-analysis="calculations">Calculations</button>
                </div>
                
                <div class="analysis-content active" id="realtime-analysis">
                    <div class="realtime-stats">
                        <div class="stat-card">
                            <h6>Cardiovascular Efficiency</h6>
                            <div class="stat-value" id="cardioEfficiency">78%</div>
                            <div class="stat-trend">↑ +2.3%</div>
                        </div>
                        <div class="stat-card">
                            <h6>Metabolic Rate</h6>
                            <div class="stat-value" id="metabolicRateCalc">1.2x</div>
                            <div class="stat-trend">→ Stable</div>
                        </div>
                        <div class="stat-card">
                            <h6>System Stress Index</h6>
                            <div class="stat-value" id="stressIndex">2.1</div>
                            <div class="stat-trend">↓ -0.8</div>
                        </div>
                        <div class="stat-card">
                            <h6>Recovery Time</h6>
                            <div class="stat-value" id="recoveryTime">45min</div>
                            <div class="stat-trend">↑ +12min</div>
                        </div>
                    </div>
                </div>
                
                <div class="analysis-content" id="historical-analysis">
                    <canvas id="historicalChart" width="400" height="200"></canvas>
                    <div class="chart-controls">
                        <select id="chartParameter">
                            <option value="heartRate">Heart Rate</option>
                            <option value="bloodPressure">Blood Pressure</option>
                            <option value="oxygenSat">Oxygen Saturation</option>
                            <option value="coreTemp">Core Temperature</option>
                        </select>
                        <button id="clearHistory" class="chart-btn">Clear History</button>
                    </div>
                </div>
                
                <div class="analysis-content" id="export-analysis">
                    <div class="export-options">
                        <h6>Export Current Data</h6>
                        <div class="export-buttons">
                            <button id="exportJSON" class="export-btn">Export JSON</button>
                            <button id="exportCSV" class="export-btn">Export CSV</button>
                            <button id="exportPDF" class="export-btn">Export PDF Report</button>
                            <button id="exportImage" class="export-btn">Export Visualization</button>
                        </div>
                        <div class="export-settings">
                            <label>
                                <input type="checkbox" id="includeTimeline" checked>
                                Include Timeline Data
                            </label>
                            <label>
                                <input type="checkbox" id="includeCalculations" checked>
                                Include Calculations
                            </label>
                            <label>
                                <input type="checkbox" id="includeEnvironmental">
                                Include Environmental Data
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="analysis-content" id="calculations-analysis">
                    <div class="calculation-grid">
                        <div class="calc-section">
                            <h6>Cardiovascular Calculations</h6>
                            <div class="calculation">
                                <span class="calc-label">Stroke Volume:</span>
                                <span class="calc-formula">SV = CO / HR</span>
                                <span class="calc-result" id="strokeVolume">69 mL</span>
                            </div>
                            <div class="calculation">
                                <span class="calc-label">Mean Arterial Pressure:</span>
                                <span class="calc-formula">MAP = DBP + (SBP-DBP)/3</span>
                                <span class="calc-result" id="meanArterialPressure">93 mmHg</span>
                            </div>
                            <div class="calculation">
                                <span class="calc-label">Pulse Pressure:</span>
                                <span class="calc-formula">PP = SBP - DBP</span>
                                <span class="calc-result" id="pulsePressure">40 mmHg</span>
                            </div>
                        </div>
                        
                        <div class="calc-section">
                            <h6>Metabolic Calculations</h6>
                            <div class="calculation">
                                <span class="calc-label">BMR (Harris-Benedict):</span>
                                <span class="calc-formula">BMR = 88.362 + (13.397×kg) + (4.799×cm) - (5.677×age)</span>
                                <span class="calc-result" id="bmrCalc">1,847 kcal/day</span>
                            </div>
                            <div class="calculation">
                                <span class="calc-label">Total Energy Expenditure:</span>
                                <span class="calc-formula">TEE = BMR × Activity Factor</span>
                                <span class="calc-result" id="teeCalc">3,218 kcal/day</span>
                            </div>
                            <div class="calculation">
                                <span class="calc-label">RER (Respiratory Exchange Ratio):</span>
                                <span class="calc-formula">RER = VCO₂ / VO₂</span>
                                <span class="calc-result" id="rerCalc">0.87</span>
                            </div>
                        </div>
                        
                        <div class="calc-section">
                            <h6>Respiratory Calculations</h6>
                            <div class="calculation">
                                <span class="calc-label">Minute Ventilation:</span>
                                <span class="calc-formula">VE = TV × RR</span>
                                <span class="calc-result" id="minuteVentilation">6.0 L/min</span>
                            </div>
                            <div class="calculation">
                                <span class="calc-label">Alveolar Ventilation:</span>
                                <span class="calc-formula">VA = (TV - DS) × RR</span>
                                <span class="calc-result" id="alveolarVentilation">4.2 L/min</span>
                            </div>
                            <div class="calculation">
                                <span class="calc-label">A-a Gradient:</span>
                                <span class="calc-formula">A-a = PAO₂ - PaO₂</span>
                                <span class="calc-result" id="aaGradient">12 mmHg</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="organ-selector">
                <h3>Click to Learn About Organs</h3>
                <div class="organ-buttons">
                    <button class="organ-btn" data-organ="heart">
                        <span class="organ-emoji">❤️</span>
                        <span class="organ-name">Heart</span>
                    </button>
                    <button class="organ-btn" data-organ="lungs">
                        <span class="organ-emoji">🫁</span>
                        <span class="organ-name">Lungs</span>
                    </button>
                    <button class="organ-btn" data-organ="brain">
                        <span class="organ-emoji">🧠</span>
                        <span class="organ-name">Brain</span>
                    </button>
                    <button class="organ-btn" data-organ="liver">
                        <span class="organ-emoji">🫘</span>
                        <span class="organ-name">Liver</span>
                    </button>
                    <button class="organ-btn" data-organ="kidney">
                        <span class="organ-emoji">🫘</span>
                        <span class="organ-name">Kidneys</span>
                    </button>
                    <button class="organ-btn" data-organ="pancreas">
                        <span class="organ-emoji">🥞</span>
                        <span class="organ-name">Pancreas</span>
                    </button>
                    <button class="organ-btn" data-organ="thyroid">
                        <span class="organ-emoji">🦋</span>
                        <span class="organ-name">Thyroid</span>
                    </button>
                    <button class="organ-btn" data-organ="adrenal">
                        <span class="organ-emoji">⚡</span>
                        <span class="organ-name">Adrenals</span>
                    </button>
                    <button class="organ-btn" data-organ="arteries">
                        <span class="organ-emoji">🔴</span>
                        <span class="organ-name">Arteries</span>
                    </button>
                    <button class="organ-btn" data-organ="veins">
                        <span class="organ-emoji">🔵</span>
                        <span class="organ-name">Veins</span>
                    </button>
                    <button class="organ-btn" data-organ="spinalcord">
                        <span class="organ-emoji">🧬</span>
                        <span class="organ-name">Spinal Cord</span>
                    </button>
                </div>
            </div>
            
            <div class="body-visualization">
                <svg id="bodySvg" viewBox="0 0 400 600" xmlns="http://www.w3.org/2000/svg">
                    <!-- Human Body Outline -->
                    <g id="bodyOutline">
                        <!-- Head -->
                        <ellipse cx="200" cy="60" rx="40" ry="50" fill="#f4c2a1" stroke="#333" stroke-width="2"/>
                        
                        <!-- Torso -->
                        <rect x="160" y="100" width="80" height="120" rx="20" fill="#f4c2a1" stroke="#333" stroke-width="2"/>
                        
                        <!-- Arms -->
                        <rect x="120" y="110" width="25" height="80" rx="12" fill="#f4c2a1" stroke="#333" stroke-width="2"/>
                        <rect x="255" y="110" width="25" height="80" rx="12" fill="#f4c2a1" stroke="#333" stroke-width="2"/>
                        
                        <!-- Legs -->
                        <rect x="170" y="220" width="25" height="120" rx="12" fill="#f4c2a1" stroke="#333" stroke-width="2"/>
                        <rect x="205" y="220" width="25" height="120" rx="12" fill="#f4c2a1" stroke="#333" stroke-width="2"/>
                    </g>

                    <!-- Cardiovascular System -->
                    <g id="cardiovascularSystem">
                        <!-- Heart -->
                        <path id="heart" d="M200 140 C190 130, 175 130, 175 145 C175 155, 200 175, 200 175 C200 175, 225 155, 225 145 C225 130, 210 130, 200 140 Z" 
                              fill="#ff4757" stroke="#333" stroke-width="1"/>
                        
                        <!-- Blood vessels -->
                        <path id="arteries" d="M200 155 Q180 180 170 220 Q165 240 170 260 Q175 280 180 300" 
                              stroke="#ff4757" stroke-width="3" fill="none"/>
                        <path id="veins" d="M200 155 Q220 180 230 220 Q235 240 230 260 Q225 280 220 300" 
                              stroke="#3742fa" stroke-width="3" fill="none"/>
                    </g>

                    <!-- Respiratory System -->
                    <g id="respiratorySystem">
                        <!-- Lungs -->
                        <ellipse id="leftLung" cx="180" cy="150" rx="15" ry="25" fill="#ff9ff3" stroke="#333" stroke-width="1"/>
                        <ellipse id="rightLung" cx="220" cy="150" rx="15" ry="25" fill="#ff9ff3" stroke="#333" stroke-width="1"/>
                        
                        <!-- Breathing indicator -->
                        <circle id="breathingIndicator" cx="200" cy="130" r="5" fill="#54a0ff" opacity="0.7"/>
                    </g>

                    <!-- Nervous System -->
                    <g id="nervousSystem">
                        <!-- Brain -->
                        <ellipse id="brain" cx="200" cy="50" rx="25" ry="20" fill="#ffa502" stroke="#333" stroke-width="1"/>
                        
                        <!-- Spinal cord -->
                        <line id="spinalCord" x1="200" y1="70" x2="200" y2="220" stroke="#ffa502" stroke-width="2"/>
                        
                        <!-- Neural pathways -->
                        <path id="neuralPathways" d="M200 70 Q160 100 140 130 M200 70 Q240 100 260 130" 
                              stroke="#ffa502" stroke-width="1" fill="none" opacity="0.6"/>
                    </g>

                    <!-- Muscular System Indicators -->
                    <g id="muscularSystem">
                        <rect id="armMuscles1" x="125" y="120" width="15" height="20" rx="7" fill="#e55039" opacity="0.6"/>
                        <rect id="armMuscles2" x="260" y="120" width="15" height="20" rx="7" fill="#e55039" opacity="0.6"/>
                        <rect id="legMuscles1" x="175" y="240" width="15" height="30" rx="7" fill="#e55039" opacity="0.6"/>
                        <rect id="legMuscles2" x="210" y="240" width="15" height="30" rx="7" fill="#e55039" opacity="0.6"/>
                    </g>

                    <!-- Stress Indicators -->
                    <g id="stressIndicators" opacity="0">
                        <!-- Sweat -->
                        <circle cx="180" cy="110" r="2" fill="#54a0ff"/>
                        <circle cx="220" cy="115" r="2" fill="#54a0ff"/>
                        <circle cx="190" cy="200" r="2" fill="#54a0ff"/>
                        <circle cx="175" cy="160" r="1.5" fill="#54a0ff"/>
                        <circle cx="225" cy="165" r="1.5" fill="#54a0ff"/>
                        
                        <!-- Heat waves -->
                        <path d="M150 100 Q155 95 160 100 Q165 105 170 100" stroke="#ff4757" stroke-width="1" fill="none"/>
                        <path d="M230 100 Q235 95 240 100 Q245 105 250 100" stroke="#ff4757" stroke-width="1" fill="none"/>
                        <path d="M170 120 Q175 115 180 120 Q185 125 190 120" stroke="#ff4757" stroke-width="1" fill="none"/>
                        <path d="M210 120 Q215 115 220 120 Q225 125 230 120" stroke="#ff4757" stroke-width="1" fill="none"/>
                    </g>

                    <!-- Organ Systems Detail -->
                    <g id="organSystems">
                        <!-- Kidneys -->
                        <ellipse id="leftKidney" cx="185" cy="180" rx="8" ry="12" fill="#8b4513" stroke="#333" stroke-width="1" opacity="0.7"/>
                        <ellipse id="rightKidney" cx="215" cy="180" rx="8" ry="12" fill="#8b4513" stroke="#333" stroke-width="1" opacity="0.7"/>
                        
                        <!-- Liver -->
                        <path id="liver" d="M170 160 Q200 155 230 160 Q225 175 200 175 Q175 175 170 160" 
                              fill="#654321" stroke="#333" stroke-width="1" opacity="0.7"/>
                        
                        <!-- Adrenal glands -->
                        <circle id="leftAdrenal" cx="185" cy="170" r="3" fill="#ff6b35" opacity="0.8"/>
                        <circle id="rightAdrenal" cx="215" cy="170" r="3" fill="#ff6b35" opacity="0.8"/>
                        
                        <!-- Thyroid -->
                        <ellipse id="thyroid" cx="200" cy="85" rx="6" ry="4" fill="#9b59b6" stroke="#333" stroke-width="1" opacity="0.7"/>
                        
                        <!-- Pancreas -->
                        <ellipse id="pancreas" cx="190" cy="165" rx="12" ry="4" fill="#f39c12" stroke="#333" stroke-width="1" opacity="0.6"/>
                    </g>

                    <!-- Blood Flow Indicators -->
                    <g id="bloodFlow">
                        <circle id="bloodCell1" cx="200" cy="155" r="1" fill="#ff4757">
                            <animateMotion dur="2s" repeatCount="indefinite" path="M0,0 Q-20,20 -40,0 Q-20,-20 0,0"/>
                        </circle>
                        <circle id="bloodCell2" cx="200" cy="155" r="1" fill="#ff4757">
                            <animateMotion dur="2s" repeatCount="indefinite" begin="0.5s" path="M0,0 Q20,20 40,0 Q20,-20 0,0"/>
                        </circle>
                        <circle id="bloodCell3" cx="200" cy="155" r="1" fill="#3742fa">
                            <animateMotion dur="3s" repeatCount="indefinite" begin="1s" path="M0,0 Q-15,-25 -30,0 Q-15,25 0,0"/>
                        </circle>
                    </g>
                </svg>
            </div>

            <div class="parameters-panel">
                <div class="scientific-tabs">
                    <button class="tab-btn active" data-tab="parameters">Vital Signs</button>
                    <button class="tab-btn" data-tab="hormones">Hormones</button>
                    <button class="tab-btn" data-tab="systems">Systems</button>
                    <button class="tab-btn" data-tab="molecular">Molecular</button>
                </div>

                <div class="tab-content active" id="parameters-tab">
                <div class="parameter-section">
                    <h3>Cardiovascular <span class="info-icon" data-tooltip="The cardiovascular system delivers oxygen and nutrients while removing waste products">ⓘ</span></h3>
                    <div class="parameter">
                        <label>Heart Rate:</label>
                        <span id="heartRate">72</span> bpm
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="heartRateFill" style="width: 24%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Blood Pressure:</label>
                        <span id="bloodPressure">120/80</span> mmHg
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="bloodPressureFill" style="width: 40%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Cardiac Output:</label>
                        <span id="cardiacOutput">5.0</span> L/min
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="cardiacOutputFill" style="width: 25%"></div>
                        </div>
                    </div>
                </div>

                <div class="parameter-section">
                    <h3>Respiratory <span class="info-icon" data-tooltip="The respiratory system facilitates gas exchange, bringing oxygen in and removing carbon dioxide">ⓘ</span></h3>
                    <div class="parameter">
                        <label>Breathing Rate:</label>
                        <span id="breathingRate">12</span> breaths/min
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="breathingRateFill" style="width: 20%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Oxygen Saturation:</label>
                        <span id="oxygenSat">98</span>%
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="oxygenSatFill" style="width: 98%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Tidal Volume:</label>
                        <span id="tidalVolume">500</span> mL
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="tidalVolumeFill" style="width: 25%"></div>
                        </div>
                    </div>
                </div>

                <div class="parameter-section">
                    <h3>Metabolic <span class="info-icon" data-tooltip="Metabolic processes convert nutrients into energy and maintain cellular functions">ⓘ</span></h3>
                    <div class="parameter">
                        <label>Core Temperature:</label>
                        <span id="coreTemp">98.6</span>°F
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="coreTempFill" style="width: 50%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Metabolic Rate:</label>
                        <span id="metabolicRate">1.0</span> kcal/min
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="metabolicRateFill" style="width: 10%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Hydration Level:</label>
                        <span id="hydration">100</span>%
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="hydrationFill" style="width: 100%"></div>
                        </div>
                    </div>
                </div>

                <div class="parameter-section">
                    <h3>Neurological <span class="info-icon" data-tooltip="The nervous system controls and coordinates body functions through electrical and chemical signals">ⓘ</span></h3>
                    <div class="parameter">
                        <label>Stress Level:</label>
                        <span id="stressLevel">Low</span>
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="stressLevelFill" style="width: 20%"></div>
                        </div>
                    </div>
                    <div class="parameter">
                        <label>Alertness:</label>
                        <span id="alertness">Normal</span>
                        <div class="parameter-bar">
                            <div class="parameter-fill" id="alertnessFill" style="width: 50%"></div>
                        </div>
                    </div>
                </div>
                </div>

                <!-- Hormones Tab -->
                <div class="tab-content" id="hormones-tab">
                    <div class="parameter-section">
                        <h3>Stress Hormones <span class="info-icon" data-tooltip="Hormones released during stress response to mobilize energy and enhance performance">ⓘ</span></h3>
                        <div class="parameter">
                            <label>Adrenaline (Epinephrine):</label>
                            <span id="adrenaline">0.1</span> μg/L
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="adrenalineFill" style="width: 5%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Noradrenaline:</label>
                            <span id="noradrenaline">0.3</span> μg/L
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="noradrenalineFill" style="width: 10%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Cortisol:</label>
                            <span id="cortisol">15</span> μg/dL
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="cortisolFill" style="width: 25%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="parameter-section">
                        <h3>Metabolic Hormones <span class="info-icon" data-tooltip="Hormones that regulate energy metabolism and glucose utilization">ⓘ</span></h3>
                        <div class="parameter">
                            <label>Growth Hormone:</label>
                            <span id="growthHormone">2</span> ng/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="growthHormoneFill" style="width: 20%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Insulin:</label>
                            <span id="insulin">10</span> μU/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="insulinFill" style="width: 50%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Glucagon:</label>
                            <span id="glucagon">75</span> pg/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="glucagonFill" style="width: 30%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="parameter-section">
                        <h3>Blood Chemistry <span class="info-icon" data-tooltip="Key blood markers that change during exercise and stress">ⓘ</span></h3>
                        <div class="parameter">
                            <label>Blood Lactate:</label>
                            <span id="lactate">1.5</span> mmol/L
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="lactateFill" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Blood Glucose:</label>
                            <span id="glucose">90</span> mg/dL
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="glucoseFill" style="width: 45%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>pH Level:</label>
                            <span id="bloodPH">7.40</span>
                            <div class="parameter-bar">
                                <div class="parameter-fill hormone-fill" id="bloodPHFill" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Systems Tab -->
                <div class="tab-content" id="systems-tab">
                    <div class="system-explanation">
                        <h3>Sympathetic Nervous System <span class="info-icon" data-tooltip="Fight-or-flight response system that prepares body for intense activity">ⓘ</span></h3>
                        <div class="system-status" id="sympatheticStatus">
                            <div class="status-indicator low" id="sympatheticIndicator"></div>
                            <span id="sympatheticLevel">Minimal Activity</span>
                        </div>
                        <p class="system-description" id="sympatheticDescription">
                            The sympathetic nervous system is in minimal activation mode, maintaining basic regulatory functions.
                        </p>
                    </div>

                    <div class="system-explanation">
                        <h3>Renin-Angiotensin System <span class="info-icon" data-tooltip="Hormonal system regulating blood pressure and fluid balance">ⓘ</span></h3>
                        <div class="system-status" id="rasStatus">
                            <div class="status-indicator low" id="rasIndicator"></div>
                            <span id="rasLevel">Normal Regulation</span>
                        </div>
                        <p class="system-description" id="rasDescription">
                            Blood pressure and fluid balance maintained through normal kidney function and vascular tone.
                        </p>
                    </div>

                    <div class="system-explanation">
                        <h3>Thermoregulation <span class="info-icon" data-tooltip="Body's temperature control system through sweating and blood vessel dilation">ⓘ</span></h3>
                        <div class="system-status" id="thermoStatus">
                            <div class="status-indicator low" id="thermoIndicator"></div>
                            <span id="thermoLevel">Homeostatic Control</span>
                        </div>
                        <p class="system-description" id="thermoDescription">
                            Core temperature maintained through minimal sweating and normal blood vessel diameter.
                        </p>
                    </div>

                    <div class="system-explanation">
                        <h3>Energy Systems <span class="info-icon" data-tooltip="Metabolic pathways that produce ATP for cellular energy">ⓘ</span></h3>
                        <div class="energy-systems">
                            <div class="energy-system">
                                <label>Aerobic System:</label>
                                <div class="energy-bar">
                                    <div class="energy-fill" id="aerobicFill" style="width: 95%"></div>
                                </div>
                                <span id="aerobicPercent">95%</span>
                            </div>
                            <div class="energy-system">
                                <label>Anaerobic System:</label>
                                <div class="energy-bar">
                                    <div class="energy-fill anaerobic" id="anaerobicFill" style="width: 5%"></div>
                                </div>
                                <span id="anaerobicPercent">5%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Molecular Tab -->
                <div class="tab-content" id="molecular-tab">
                    <div class="parameter-section">
                        <h3>ATP & Energy Production <span class="info-icon" data-tooltip="Adenosine triphosphate is the primary energy currency of cells">ⓘ</span></h3>
                        <div class="parameter">
                            <label>ATP Turnover Rate:</label>
                            <span id="atpTurnover">65</span> kg/day
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="atpTurnoverFill" style="width: 32%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Creatine Phosphate:</label>
                            <span id="creatinePhosphate">15</span> mmol/kg
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="creatinePhosphateFill" style="width: 50%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Oxygen Debt:</label>
                            <span id="oxygenDebt">2</span> L
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="oxygenDebtFill" style="width: 10%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="parameter-section">
                        <h3>Neurotransmitters <span class="info-icon" data-tooltip="Chemical messengers that transmit signals between neurons">ⓘ</span></h3>
                        <div class="parameter">
                            <label>Dopamine:</label>
                            <span id="dopamine">450</span> pg/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="dopamineFill" style="width: 45%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Serotonin:</label>
                            <span id="serotonin">150</span> ng/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="serotoninFill" style="width: 40%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>GABA:</label>
                            <span id="gaba">85</span> μmol/L
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="gabaFill" style="width: 35%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="parameter-section">
                        <h3>Cellular Stress Markers <span class="info-icon" data-tooltip="Molecular indicators of cellular damage and oxidative stress">ⓘ</span></h3>
                        <div class="parameter">
                            <label>Heat Shock Proteins:</label>
                            <span id="heatShockProteins">125</span> ng/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="heatShockProteinsFill" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Reactive Oxygen Species:</label>
                            <span id="ros">15</span> μM
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="rosFill" style="width: 30%"></div>
                            </div>
                        </div>
                        <div class="parameter">
                            <label>Inflammatory Cytokines:</label>
                            <span id="cytokines">2.5</span> pg/mL
                            <div class="parameter-bar">
                                <div class="parameter-fill molecular-fill" id="cytokinesFill" style="width: 20%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="parameter-section">
                        <h3>Metabolic Pathways <span class="info-icon" data-tooltip="Biochemical pathways for energy production and utilization">ⓘ</span></h3>
                        <div class="pathway-diagram">
                            <div class="pathway-step">
                                <div class="pathway-name">Glycolysis</div>
                                <div class="pathway-bar">
                                    <div class="pathway-fill" id="glycolysisFill" style="width: 30%"></div>
                                </div>
                                <span id="glycolysisPercent">30%</span>
                            </div>
                            <div class="pathway-step">
                                <div class="pathway-name">Krebs Cycle</div>
                                <div class="pathway-bar">
                                    <div class="pathway-fill" id="krebsFill" style="width: 65%"></div>
                                </div>
                                <span id="krebsPercent">65%</span>
                            </div>
                            <div class="pathway-step">
                                <div class="pathway-name">Electron Transport</div>
                                <div class="pathway-bar">
                                    <div class="pathway-fill" id="electronTransportFill" style="width: 85%"></div>
                                </div>
                                <span id="electronTransportPercent">85%</span>
                            </div>
                            <div class="pathway-step">
                                <div class="pathway-name">Beta Oxidation</div>
                                <div class="pathway-bar">
                                    <div class="pathway-fill fat-oxidation" id="betaOxidationFill" style="width: 15%"></div>
                                </div>
                                <span id="betaOxidationPercent">15%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="info-panel">
            <div class="state-description">
                <h3 id="stateTitle">Homeostasis</h3>
                <p id="stateDescription">
                    The body is in a balanced state with all systems functioning optimally. 
                    Heart rate, breathing, and temperature are maintained within normal ranges 
                    through various regulatory mechanisms.
                </p>
            </div>
            
            <div class="physiological-changes">
                <h4>Key Physiological Changes:</h4>
                <ul id="changesList">
                    <li>Autonomic nervous system maintains baseline functions</li>
                    <li>Cardiovascular system operates at resting efficiency</li>
                    <li>Respiratory rate optimized for current oxygen demands</li>
                    <li>Thermoregulation maintains core temperature</li>
                </ul>
            </div>

            <div class="scientific-explanations">
                <h4>Scientific Mechanisms:</h4>
                <div class="mechanism-card" id="mechanismCard">
                    <h5 id="mechanismTitle">Homeostatic Regulation</h5>
                    <p id="mechanismDescription">
                        The body maintains equilibrium through negative feedback loops. The hypothalamus acts as the central control center, 
                        monitoring temperature, blood pressure, and hormone levels. When deviations occur, corrective mechanisms are triggered 
                        to restore balance.
                    </p>
                    <div class="scientific-details">
                        <strong>Key Pathways:</strong>
                        <ul id="pathwaysList">
                            <li>Baroreceptor reflex maintains blood pressure</li>
                            <li>Chemoreceptors monitor blood pH and CO₂</li>
                            <li>Thermoreceptors control body temperature</li>
                            <li>Osmoregulation maintains fluid balance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scientific References Panel -->
        <div class="references-panel">
            <h3>Scientific References & Methodology</h3>
            <div class="reference-tabs">
                <button class="ref-tab-btn active" data-ref="sources">Sources</button>
                <button class="ref-tab-btn" data-ref="methodology">Methodology</button>
                <button class="ref-tab-btn" data-ref="equations">Equations</button>
            </div>
            
            <div class="ref-content active" id="sources-ref">
                <h4>Research Sources</h4>
                <ul class="references-list">
                    <li>McArdle, W.D., Katch, F.I., & Katch, V.L. (2015). Exercise Physiology: Nutrition, Energy, and Human Performance. 8th Edition.</li>
                    <li>Brooks, G.A., et al. (2020). Exercise Physiology: Human Bioenergetics and Its Applications. 4th Edition.</li>
                    <li>Kenney, W.L., Wilmore, J.H., & Costill, D.L. (2019). Physiology of Sport and Exercise. 7th Edition.</li>
                    <li>Guyton, A.C. & Hall, J.E. (2020). Textbook of Medical Physiology. 14th Edition.</li>
                    <li>American College of Sports Medicine (2018). ACSM's Guidelines for Exercise Testing and Prescription.</li>
                </ul>
            </div>

            <div class="ref-content" id="methodology-ref">
                <h4>Data Collection Methodology</h4>
                <p>Physiological parameters are based on peer-reviewed research studies involving:</p>
                <ul class="methodology-list">
                    <li><strong>Homeostasis Data:</strong> Resting measurements from healthy adults (n=500+) aged 18-45</li>
                    <li><strong>Marathon Data:</strong> Elite and recreational marathon runners during race conditions</li>
                    <li><strong>Hormonal Analysis:</strong> Blood samples collected at rest and during peak exercise</li>
                    <li><strong>Cardiovascular Monitoring:</strong> ECG, blood pressure, and cardiac output measurements</li>
                    <li><strong>Metabolic Assessment:</strong> Indirect calorimetry and lactate threshold testing</li>
                </ul>
            </div>

            <div class="ref-content" id="equations-ref">
                <h4>Physiological Equations</h4>
                <div class="equations">
                    <div class="equation-card">
                        <h5>Cardiac Output</h5>
                        <p class="equation">CO = HR × SV</p>
                        <p class="equation-desc">Where CO = Cardiac Output, HR = Heart Rate, SV = Stroke Volume</p>
                    </div>
                    <div class="equation-card">
                        <h5>Oxygen Consumption</h5>
                        <p class="equation">VO₂ = CO × (CaO₂ - CvO₂)</p>
                        <p class="equation-desc">Fick equation relating oxygen uptake to cardiac output and arteriovenous oxygen difference</p>
                    </div>
                    <div class="equation-card">
                        <h5>Metabolic Rate</h5>
                        <p class="equation">MR = VO₂ × RER × 4.825</p>
                        <p class="equation-desc">Where RER = Respiratory Exchange Ratio, result in kcal/min</p>
                    </div>
                    <div class="equation-card">
                        <h5>Heat Production</h5>
                        <p class="equation">Heat = MR × (1 - Efficiency)</p>
                        <p class="equation-desc">Mechanical efficiency ~20-25%, rest becomes heat</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Organ Information Modal -->
    <div id="organModal" class="organ-modal" style="display: none;">
        <div class="organ-modal-content">
            <span class="organ-modal-close">&times;</span>
            <div class="organ-info">
                <h2 id="organTitle">Organ Name</h2>
                <div class="organ-details">
                    <div class="organ-image">
                        <div id="organIcon" class="organ-icon">🫀</div>
                    </div>
                    <div class="organ-description">
                        <h3>What it does at rest:</h3>
                        <p id="organAtRest">How this organ functions during homeostasis/rest state.</p>
                        
                        <h3>What happens during exercise:</h3>
                        <p id="organDuringExercise">How this organ responds during marathon running/exercise.</p>
                        
                        <h3>Key Functions:</h3>
                        <ul id="organFunctions">
                            <li>Function 1</li>
                            <li>Function 2</li>
                        </ul>
                        
                        <h3>Interesting Facts:</h3>
                        <ul id="organFacts">
                            <li>Fact 1</li>
                            <li>Fact 2</li>
                        </ul>
                        
                        <h3>Environmental Effects:</h3>
                        <p id="organEnvironmental">How environmental factors like temperature and altitude affect this organ.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
