{
  "name": "human-body-physiology",
  "version": "1.0.0",
  "description": "Interactive visualization of the human body during homeostasis and marathon running",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Ready for deployment to any static hosting service'"
  },
  "keywords": [
    "physiology",
    "human-body",
    "marathon",
    "homeostasis",
    "interactive",
    "visualization",
    "education",
    "medical",
    "science"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/human-body-physiology.git"
  },
  "homepage": "https://yourusername.github.io/human-body-physiology",
  "engines": {
    "node": ">=14.0.0"
  }
}
