/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Control Panel */
.control-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.state-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.state-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.state-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.state-btn.active {
    background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%);
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.transition-indicator {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
}

.transition-bar {
    height: 100%;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
    width: 0%;
    transition: width 2s ease;
    border-radius: 2px;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Organ Selector */
.organ-selector {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    max-height: 600px;
    overflow-y: auto;
}

.organ-selector h3 {
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.2rem;
    border-bottom: 2px solid #4facfe;
    padding-bottom: 10px;
}

.organ-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.organ-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: linear-gradient(135deg, #f8fafc, #edf2f7);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
}

.organ-btn:hover {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
    border-color: #4facfe;
}

.organ-btn:active {
    transform: translateY(0);
}

.organ-emoji {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.organ-name {
    flex-grow: 1;
    text-align: left;
}

/* Body Visualization */
.body-visualization {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#bodySvg {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1));
}

/* Animations for body systems */
#heart {
    animation: heartbeat 1.2s ease-in-out infinite;
    transform-origin: center;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

#breathingIndicator {
    animation: breathing 3s ease-in-out infinite;
}

@keyframes breathing {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

#leftLung, #rightLung {
    animation: lungExpansion 3s ease-in-out infinite;
    transform-origin: center;
}

@keyframes lungExpansion {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Parameters Panel */
.parameters-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    max-height: 600px;
    overflow-y: auto;
}

/* Scientific Tabs */
.scientific-tabs {
    display: flex;
    margin-bottom: 20px;
    background: #f7fafc;
    border-radius: 10px;
    padding: 5px;
}

.tab-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #4a5568;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
    box-shadow: 0 2px 10px rgba(79, 172, 254, 0.3);
}

.tab-btn:hover:not(.active) {
    background: #e2e8f0;
    color: #2d3748;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hormone-specific styling */
.hormone-fill {
    background: linear-gradient(90deg, #ff6b6b, #ee5a24) !important;
}

/* Molecular-specific styling */
.molecular-fill {
    background: linear-gradient(90deg, #9b59b6, #8e44ad) !important;
}

/* Timeline Controls */
.timeline-btn {
    background: linear-gradient(135deg, #f39c12, #e67e22) !important;
}

.environment-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71) !important;
}

.analysis-btn {
    background: linear-gradient(135deg, #8e44ad, #9b59b6) !important;
}

.timeline-panel {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    border: 2px solid #f39c12;
}

.timeline-panel h4 {
    color: #2d3748;
    margin-bottom: 15px;
    text-align: center;
}

.timeline-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.timeline-control-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.timeline-control-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.timeline-speed {
    color: #2d3748;
    font-weight: 600;
}

.timeline-speed select {
    margin-left: 8px;
    padding: 4px 8px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    background: white;
}

.timeline-slider-container {
    margin-bottom: 15px;
}

.timeline-slider {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
}

.timeline-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.timeline-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    cursor: pointer;
    border: none;
}

.timeline-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #4a5568;
}

.current-time-display {
    text-align: center;
    color: #2d3748;
    font-size: 1.1rem;
}

.current-time-display strong {
    margin-right: 8px;
}

.current-time-display span {
    color: #f39c12;
    font-weight: bold;
}

/* Tooltips */
.info-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: #4facfe;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    font-weight: bold;
    cursor: help;
    margin-left: 8px;
    position: relative;
}

.info-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: normal;
    white-space: nowrap;
    max-width: 250px;
    white-space: normal;
    width: max-content;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    pointer-events: none;
}

.info-icon::before {
    content: '';
    position: absolute;
    bottom: 117%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.info-icon:hover::after,
.info-icon:hover::before {
    opacity: 1;
    visibility: visible;
}

/* System Status Indicators */
.system-explanation {
    margin-bottom: 25px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 10px;
    border-left: 4px solid #4facfe;
}

.system-status {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
    animation: pulse 2s infinite;
}

.status-indicator.low {
    background: #48bb78;
}

.status-indicator.medium {
    background: #ed8936;
}

.status-indicator.high {
    background: #f56565;
}

.system-description {
    color: #4a5568;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Energy Systems */
.energy-systems {
    margin-top: 15px;
}

.energy-system {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.energy-system label {
    min-width: 120px;
    font-weight: 600;
    color: #2d3748;
}

.energy-bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    margin: 0 15px;
    overflow: hidden;
}

.energy-fill {
    height: 100%;
    background: linear-gradient(90deg, #48bb78, #38a169);
    border-radius: 4px;
    transition: width 0.8s ease;
}

.energy-fill.anaerobic {
    background: linear-gradient(90deg, #f56565, #e53e3e);
}

/* Pathway Diagrams */
.pathway-diagram {
    background: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.pathway-step {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.pathway-name {
    min-width: 140px;
    font-weight: 600;
    color: #2d3748;
    font-size: 0.95rem;
}

.pathway-bar {
    flex: 1;
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    margin: 0 15px;
    overflow: hidden;
}

.pathway-fill {
    height: 100%;
    background: linear-gradient(90deg, #9b59b6, #8e44ad);
    border-radius: 5px;
    transition: width 0.8s ease;
    position: relative;
}

.pathway-fill.fat-oxidation {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.pathway-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 3s infinite;
}

/* Organ System Animations */
#organSystems ellipse, #organSystems path, #organSystems circle {
    transition: all 0.3s ease;
}

.marathon-state #leftAdrenal, .marathon-state #rightAdrenal {
    fill: #ff4757;
    animation: adrenalActivation 1s ease-in-out infinite;
}

@keyframes adrenalActivation {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

.marathon-state #liver {
    fill: #e17055;
    animation: liverStress 2s ease-in-out infinite;
}

@keyframes liverStress {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.marathon-state #leftKidney, .marathon-state #rightKidney {
    fill: #d63031;
    animation: kidneyStress 1.5s ease-in-out infinite;
}

@keyframes kidneyStress {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 0.9; }
}

.marathon-state #thyroid {
    fill: #6c5ce7;
    animation: thyroidActivation 1.8s ease-in-out infinite;
}

@keyframes thyroidActivation {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
}

/* Blood Flow Animations */
.marathon-state #bloodFlow circle {
    animation-duration: 0.8s !important;
}

.marathon-state #bloodCell1, .marathon-state #bloodCell2 {
    fill: #ff4757;
    r: 1.5;
}

.marathon-state #bloodCell3 {
    fill: #3742fa;
    r: 1.5;
}

/* Environment Panel */
.environment-panel, .analysis-panel {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    border: 2px solid #27ae60;
}

.analysis-panel {
    border-color: #8e44ad;
}

.environment-panel h4, .analysis-panel h4 {
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.3rem;
}

.environment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.env-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.env-control label {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.env-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
    margin-bottom: 10px;
}

.env-slider::-webkit-slider-thumb {
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.env-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    cursor: pointer;
    border: none;
}

.env-control span {
    font-weight: bold;
    color: #27ae60;
    font-size: 1.1rem;
}

.environment-effects {
    background: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.environment-effects h5 {
    color: #2d3748;
    margin-bottom: 15px;
    text-align: center;
}

.effect-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.effect-label {
    min-width: 140px;
    font-weight: 600;
    color: #2d3748;
    font-size: 0.95rem;
}

.effect-bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    margin: 0 15px;
    overflow: hidden;
}

.effect-fill {
    height: 100%;
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    border-radius: 4px;
    transition: width 0.8s ease;
}

.effect-fill.oxygen {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.effect-fill.dehydration {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

/* Analysis Panel */
.analysis-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    background: #f7fafc;
    border-radius: 10px;
    padding: 5px;
}

.analysis-tab-btn {
    flex: 1;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: #4a5568;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.analysis-tab-btn.active {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: white;
    box-shadow: 0 2px 10px rgba(142, 68, 173, 0.3);
}

.analysis-tab-btn:hover:not(.active) {
    background: #e2e8f0;
    color: #2d3748;
}

.analysis-content {
    display: none;
}

.analysis-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Real-time Stats */
.realtime-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #f8fafc, #edf2f7);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #8e44ad;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-card h6 {
    color: #4a5568;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 0.85rem;
    font-weight: 600;
}

.stat-trend:contains("↑") {
    color: #e74c3c;
}

.stat-trend:contains("↓") {
    color: #27ae60;
}

.stat-trend:contains("→") {
    color: #3498db;
}

/* Export Options */
.export-options {
    text-align: center;
}

.export-options h6 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.export-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.export-btn {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.3);
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(142, 68, 173, 0.4);
}

.export-settings {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.export-settings label {
    display: flex;
    align-items: center;
    color: #4a5568;
    font-weight: 500;
    cursor: pointer;
}

.export-settings input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

/* Calculation Grid */
.calculation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.calc-section {
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

.calc-section h6 {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 1.1rem;
    text-align: center;
    border-bottom: 2px solid #8e44ad;
    padding-bottom: 8px;
}

.calculation {
    display: grid;
    grid-template-columns: 1fr auto 80px;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.calc-label {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.9rem;
}

.calc-formula {
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: #8e44ad;
    background: #f7fafc;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

.calc-result {
    font-weight: bold;
    color: #27ae60;
    text-align: right;
    font-size: 0.95rem;
}

/* Chart Controls */
.chart-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

.chart-controls select {
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    color: #2d3748;
    font-weight: 500;
}

.chart-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Removed clickable organs CSS since we're using organ buttons instead */

/* Organ Modal */
.organ-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.organ-modal-content {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    border-radius: 20px;
    padding: 0;
    max-width: 800px;
    max-height: 90vh;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.organ-modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    z-index: 1001;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.organ-modal-close:hover {
    background: #ff4757;
    color: white;
    transform: scale(1.1);
}

.organ-info {
    padding: 30px;
}

.organ-info h2 {
    color: #2d3748;
    font-size: 2.2rem;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 3px solid #4facfe;
    padding-bottom: 15px;
}

.organ-details {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 30px;
    align-items: start;
}

.organ-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    border-radius: 15px;
    padding: 20px;
    height: 120px;
}

.organ-icon {
    font-size: 4rem;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.organ-description {
    overflow-y: auto;
    max-height: 400px;
}

.organ-description h3 {
    color: #4a5568;
    font-size: 1.3rem;
    margin: 20px 0 10px 0;
    border-left: 4px solid #4facfe;
    padding-left: 15px;
}

.organ-description h3:first-child {
    margin-top: 0;
}

.organ-description ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.organ-description li {
    background: linear-gradient(90deg, #f8fafc, #edf2f7);
    margin: 8px 0;
    padding: 12px 15px;
    border-radius: 8px;
    border-left: 3px solid #4facfe;
    color: #2d3748;
    line-height: 1.5;
    position: relative;
}

.organ-description li::before {
    content: '▶';
    color: #4facfe;
    font-weight: bold;
    position: absolute;
    left: -8px;
    background: white;
    padding: 0 4px;
}

.organ-description p {
    background: linear-gradient(90deg, #f8fafc, #edf2f7);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .organ-modal-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .organ-details {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .organ-image {
        height: 80px;
        margin: 0 auto;
        width: 120px;
    }
    
    .organ-icon {
        font-size: 2.5rem;
    }
    
    .organ-info {
        padding: 20px;
    }
    
    .organ-info h2 {
        font-size: 1.8rem;
    }
}

.parameter-section {
    margin-bottom: 25px;
}

.parameter-section h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 5px;
}

.parameter {
    margin-bottom: 15px;
    padding: 10px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid #4facfe;
}

.parameter label {
    font-weight: 600;
    color: #2d3748;
    display: inline-block;
    min-width: 140px;
}

.parameter span {
    font-weight: 700;
    color: #1a202c;
    margin-left: 5px;
}

.parameter-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

.parameter-fill {
    height: 100%;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
    border-radius: 3px;
    transition: width 0.8s ease;
    position: relative;
}

.parameter-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Info Panel */
.info-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    grid-column: 1 / -1;
}

/* Scientific Explanations */
.scientific-explanations {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 2px solid #e2e8f0;
}

.mechanism-card {
    background: linear-gradient(135deg, #f8fafc, #edf2f7);
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #4facfe;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.mechanism-card h5 {
    color: #2d3748;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.mechanism-card p {
    color: #4a5568;
    line-height: 1.7;
    margin-bottom: 20px;
}

.scientific-details {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.scientific-details strong {
    color: #2d3748;
    font-size: 1.1rem;
}

.scientific-details ul {
    margin-top: 15px;
    list-style: none;
    padding-left: 0;
}

.scientific-details li {
    color: #4a5568;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
    line-height: 1.5;
}

.scientific-details li::before {
    content: '⚡';
    position: absolute;
    left: 0;
    color: #4facfe;
    font-size: 1.1rem;
}

/* References Panel */
.references-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.references-panel h3 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.reference-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    background: #f7fafc;
    border-radius: 10px;
    padding: 5px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.ref-tab-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #4a5568;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ref-tab-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.ref-tab-btn:hover:not(.active) {
    background: #e2e8f0;
    color: #2d3748;
}

.ref-content {
    display: none;
}

.ref-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.references-list {
    list-style: none;
    padding: 0;
}

.references-list li {
    background: #f8fafc;
    padding: 15px 20px;
    margin-bottom: 12px;
    border-radius: 8px;
    border-left: 4px solid #4facfe;
    color: #4a5568;
    line-height: 1.6;
}

.methodology-list {
    list-style: none;
    padding: 0;
}

.methodology-list li {
    background: #f8fafc;
    padding: 15px 20px;
    margin-bottom: 12px;
    border-radius: 8px;
    border-left: 4px solid #48bb78;
    color: #4a5568;
    line-height: 1.6;
}

.methodology-list strong {
    color: #2d3748;
}

/* Equations */
.equations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.equation-card {
    background: linear-gradient(135deg, #f8fafc, #edf2f7);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    text-align: center;
}

.equation-card h5 {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.equation {
    font-family: 'Courier New', monospace;
    font-size: 1.3rem;
    font-weight: bold;
    color: #4facfe;
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border: 2px solid #e2e8f0;
}

.equation-desc {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
    font-style: italic;
}

.state-description {
    margin-bottom: 25px;
}

.state-description h3 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.state-description p {
    color: #4a5568;
    line-height: 1.6;
    font-size: 1.1rem;
}

.physiological-changes h4 {
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.physiological-changes ul {
    list-style: none;
    padding-left: 0;
}

.physiological-changes li {
    color: #4a5568;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
    line-height: 1.5;
}

.physiological-changes li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #4facfe;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Marathon state modifications */
.marathon-state #heart {
    animation: heartbeat-fast 0.4s ease-in-out infinite;
    fill: #ff4757;
}

@keyframes heartbeat-fast {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.marathon-state #breathingIndicator {
    animation: breathing-fast 1s ease-in-out infinite;
}

@keyframes breathing-fast {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.4); }
}

.marathon-state #leftLung, .marathon-state #rightLung {
    animation: lungExpansion-fast 1s ease-in-out infinite;
}

@keyframes lungExpansion-fast {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

.marathon-state #muscularSystem rect {
    fill: #ff4757;
    opacity: 0.9;
    animation: muscleActivation 0.8s ease-in-out infinite;
}

@keyframes muscleActivation {
    0%, 100% { opacity: 0.9; }
    50% { opacity: 1; }
}

.marathon-state #stressIndicators {
    opacity: 1;
    animation: stressEffects 2s ease-in-out infinite;
}

@keyframes stressEffects {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

.marathon-state #arteries, .marathon-state #veins {
    stroke-width: 4;
    animation: bloodFlow 1s linear infinite;
}

@keyframes bloodFlow {
    0% { stroke-dasharray: 0 10; }
    100% { stroke-dasharray: 10 0; }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .organ-selector {
        max-height: none;
        order: -1;
    }
    
    .organ-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .organ-btn {
        flex: 1;
        min-width: 120px;
        padding: 8px 10px;
        font-size: 0.9rem;
    }
    
    .organ-emoji {
        font-size: 1.2rem;
    }
    
    .parameters-panel {
        max-height: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .state-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .state-btn {
        width: 200px;
    }
    
    .body-visualization {
        padding: 20px;
    }
    
    .parameters-panel {
        padding: 20px;
    }
    
    .info-panel {
        padding: 20px;
    }
}

/* Scrollbar styling */
.parameters-panel::-webkit-scrollbar {
    width: 6px;
}

.parameters-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.parameters-panel::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    border-radius: 3px;
}

.parameters-panel::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #3d8bfe, #00d4fe);
}
